# xjdh-android-lasternew

./: .classpath  .factorypath  .project  a  build.gradle  debug.keystore  gradle.properties  local.properties  settings.gradle
gradle/PaxHeaders.8018/: wrapper
gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/PaxHeaders.8018/: gradle-wrapper.properties
projectFilesBackup/PaxHeaders.8018/: .idea
slidingmenu_library/: build.gradle  project.properties
slidingmenu_library/res/layout/PaxHeaders.8018/: slidingmenumain.xml
slidingmenu_library/res/values/PaxHeaders.8018/: attrs.xml  ids.xml
src/androidTest/PaxHeaders.8018/: java
src/main/: AndroidManifest.xml
src/main/assets/PaxHeaders.8018/: css
src/main/assets/css/: bootstrap.css
src/main/assets/css/PaxHeaders.8018/: bootstrap-responsive.css
src/main/assets/js/PaxHeaders.8018/: jquery.js
src/main/res/anim/: actionsheet_dialog_in.xml  actionsheet_dialog_out.xml  slide_left_out.xml
src/main/res/anim/PaxHeaders.8018/: actionsheet_dialog_in.xml  activity_translate_in.xml  activity_translate_out.xml  base_slide_remain.xml  base_slide_right_in.xml  base_slide_right_out.xml  dialog_enter.xml  dialog_exit.xml  popup_exit.xml  push_bottom_in_2.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
src/main/res/drawable/: btn_collect_upload.xml  btn_login.xml  btn_login_n.xml  btn_white.xml  btn_white_n.xml  csx_sdk_zc_player_setting_bright_progressbar.xml  custom_bg_corner.xml  list_item_bg.xml  menu_background.xml  widget_bar_alarm.xml  widget_bar_text_color.xml
src/main/res/drawable/PaxHeaders.8018/: activity_translate_in.xml  activity_translate_out.xml  btn.xml  btn_cancel.xml  btn_collect_upload.xml  btn_confirm.xml  btn_del.xml  btn_white.xml  button_style.xml  csx_sdk_zc_player_setting_bright_progressbar.xml  ic_crop_circle.xml  ic_forward_w.xml  ic_pause.xml  line.xml  list_item_bg.xml  plugin_camera_del_state.xml  plugin_camera_pic_choose_selector.xml  plugin_camera_title_btn_back.xml  po_seekbar.xml  popup_enter.xml  sc_publish_spinner.xml  seekbar_thumb.xml  shadow.xml  text_while.xml  widget_bar_alarm.xml  widget_bar_text_color.xml
src/main/res/layout/: actionbar_title.xml  activity_alarm.xml  activity_barchart.xml  activity_bluetooth.xml  activity_board_setting.xml  activity_call.xml  activity_call_income.xml  activity_choose_conversation.xml  activity_choose_room.xml  activity_choose_roommany.xml  activity_download_station.xml  activity_feedback.xml  activity_location.xml  activity_main_pd.xml  activity_navigation.xml  activity_pre_alarm_detail.xml  activity_readnfc.xml  activity_setting.xml  activity_smddevice_monitor.xml  activity_station_collect.xml  activity_station_list_pattern.xml  activity_upload.xml  activity_video_vlc.xml  bts_alarm_menu.xml  code_image.xml  data_list_view.xml  dialog_modify_user_info.xml  edit_device_view.xml  examine_view.xml  fragment_capture.xml  grid_image_item.xml  item_choose.xml  layout_url.xml  lv_item_img.xml  lv_item_item.xml  main_footer.xml  manage_main.xml  modify_view.xml  new_fault_view.xml  normal_seach_view.xml  (+17 more)
src/main/res/layout/PaxHeaders.8018/: act_image_choose.xml  act_zoom.xml  actionbar_title.xml  activity_acceptance_station.xml  activity_barchart.xml  activity_board_setting.xml  activity_door.xml  activity_download_station.xml  activity_energy_view.xml  activity_feedback.xml  activity_location.xml  activity_login.xml  activity_navigation.xml  activity_new_grouping.xml  activity_player.xml  activity_pre_alarm_detail.xml  activity_realtime.xml  activity_routeplan.xml  activity_rtsp_video_play.xml  activity_select_device.xml  activity_selectimg.xml  activity_setting.xml  activity_title.xml  (+43 more)
src/main/res/values/: actionbar_styles.xml  arrays.xml  attr.xml  attrs.xml  colors.xml  dimens.xml  preference_str.xml  strings.xml  styles.xml
src/main/res/values-v11/: styles.xml
src/main/res/values-v14/: styles.xml
src/main/res/xml/: preferences.xml
viepagerindicator_library/: build.gradle
viepagerindicator_library/src/main/res/values/PaxHeaders.8018/: vpi__attrs.xml  vpi__defaults.xml  vpi__styles.xml
xjdh/PaxHeaders.8018/: .idea  viepagerindicator_library
(+366 files in other folders)
