buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

repositories {
    jcenter()
    mavenLocal()
    maven { url 'https://jitpack.io' }
    maven {
        url "https://maven.google.com"
    }
    flatDir  {
        dirs 'libs' }
}


apply plugin: 'com.android.application'

def AAVersion = "3.3.1" // change this to your desired version, for example the latest stable: 4.3.0
dependencies {
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile project(':slidingmenu_library')
    compile project(':viepagerindicator_library')
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile('com.github.hss01248:DialogUtil:1.17') {
        exclude group: 'com.android.support'
    }
    compile 'com.gjiazhe:wavesidebar:1.3'
    compile 'cjt.library.wheel:camera:1.1.9'
    compile files('src/main/jniLibs/pinyin4j-2.5.0.jar')
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    aaptOptions {
        cruncherEnabled = false
    }

    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
                arguments = [androidManifestFile: './build/intermediates/manifests/full/debug/AndroidManifest.xml']
            }
        }
        multiDexEnabled true

        ndk {

            abiFilters"armeabi-v7a"

        }
    }

    packagingOptions {
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/ASL2.0'
    }
}
