<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/space_10"
    tools:context="com.chinatelecom.xjdh.ui.FeedBackActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_20"
        android:text="@string/feedback_msg"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_5"
        android:text="反馈内容:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/et_feedback_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_5"
        android:background="@drawable/login_form_bg_corner"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:lines="5"
        android:maxLines="5"
        android:padding="@dimen/space_5" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btn_feedback_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_20"
        android:background="@drawable/btn_login"
        android:text="提交反馈"
        android:textColor="@color/white" />

</LinearLayout>