<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_linearlayout_footer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/actionbar_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/space_1" >

    <RadioButton
        android:id="@+id/main_footbar_alarm"
        style="@style/main_footbar_radio"
        android:drawableTop="@drawable/widget_bar_alarm"
        android:text="告警" />

    <RadioButton
        android:id="@+id/main_footbar_monitor"
        style="@style/main_footbar_radio"
        android:drawableTop="@drawable/widget_bar_monitor"
        android:text="实时监控" />

</LinearLayout>